{
    "name": "mastercard-priceless-specials-api/php",
    "description": "Mastercard Api SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anduin.zeng",
            "email": "anduin.zeng@3ti.us"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "mastercard/oauth1-signer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ford\\Escape\\": "src/Ford/Escape",
            "mastercard\\": "src/mastercard"
        }
    }
}
